:root {
  --main-title-color: #2e2f42;
  --secondary-title-color: #434455;
  --accent-color: #f4f4f4;
  --thirdary-title-color: #ffffff;
  --fourdary-title-color: #e7e9fc;
  --back-color-title: #4d5ae5;
  --background-color: #404bbf;
  --secondary-font: "Raleway", sans-serif;
  --basic-size: 24px;
  --background-secondary-color: #f4f4fd;
  --basic-space: 120px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
.conteiner {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-title-color);
  background: var(--thirdary-title-color);
}
.link {
  list-style: none;
}
.list {
  text-decoration: none;
}

.button-title:hover,
.button-title:focus {
  background: var(--background-color);
}
.button-link:hover,
.button-link:focus {
  color: var(--thirdary-title-color);
  background: var(--background-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  
}
.section {
  padding-top: var(--basic-space);
  padding-bottom: var(--basic-space);
}
/*------Head------*/
.header {
  padding: 24px 156px;
  display: flex;
  border-bottom: solid 1px var(--fourdary-title-color);
}
.header-flex {
  display: flex;
  gap: 40px;
  margin-left: 76px;
 
}
.header .conteiner { 
  display: flex; 
}
.conteiner-head {
  margin-bottom: 48px;
  border: transparent;
 
}
.logo-studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  
}

.logo-web {
  font-family: var(--secondary-font);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--back-color-title);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  
}

.header-navigation {
  padding: var(--basic-size), 156px;
  display: flex;
  align-items: center;
}
.header-head:hover,
.header-head:focus {
  color: var(--background-color);
}
address {
  margin-left: auto;
}
.header-head {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  
}

.header-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  align-items: flex-end;
}

.item {
  background: var(--main-title-color);
 
  margin-left: auto;
  margin-right: auto;
   text-align: center;
   padding: 188px 0;
   
}
.item-text {
  font-size: 56px;
  line-height: 1.08;
  letter-spacing: 0.02em;
  color: var(--thirdary-title-color);
  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.item-button-title {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--thirdary-title-color);
  text-align: center;
  padding: 16px 32px;
  border:transparent;
  cursor: pointer;
  border-radius: 4px;
}

.cont-btn {
 max-width: 169px;
 border-radius: 4px;
  display: flex;
box-sizing: content-box;
align-items: center;
padding: 16px 32px;

margin: 0 635px;
}
.button-style {
  background: var(--background-color);
}
.button-style:hover {
  background: var(--back-color-title);
}

.color {
  background: var(--background-color);
}
/*------Hero------*/

.hero {
 
}
.cont-hero {
 display: flex;
  gap: var(--basic-size);
  
}
.hero-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  text-decoration: none;
  margin-bottom: 8px;
}
 
.hero-list {
}
.hero-item {
  flex-wrap: wrap;
}

.hero-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
 
}
.pic {
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
  padding-top: 0;
}
.cont-img {
margin-bottom: 72px;
 text-align: center;
 
}
.photo-conteiner {
display: flex;
}
.images {
  display: flex;
  gap: var(--basic-size);
}
.img {
 padding-top: 0;
 padding-bottom: var(--basic-space);
}



/*------Team------*/
.team {
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-title-color);
text-align: center;
margin-bottom: 72px;
 
}
.team-section {
  background-color: var(--background-secondary-color);
  padding: var(--basic-space) 0;
}
.team-text {
  padding: 32px 16px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
border: 1px solid var(--fourdary-title-color);
background: var(--thirdary-title-color);
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
 margin-bottom: 8px;
}
.team-quote {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
 
}
.team-conteiner {
padding-right: var(--basic-margin);

}
.card-conteiner {
  display: flex;
gap: var(--basic-size);
}
/*------Footer------*/
footer {
  background: var(--main-title-color);
  padding: 100px 0;
}
.logo-color {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.notes {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--fourdary-title-color);
  width: 264px;
  margin-top: 16px;
}
/*----Button-Portfolio----*/
.button-cont {
  padding-top: 96px;
  padding-bottom: var(--basic-space);

}
.button-list {
display: flex;
gap: var(--basic-size);
 margin: auto;
border:transparent;
cursor: pointer;

}
.button-cont .conteiner {
  display: flex;
  flex-wrap: wrap;
}
.button-link {
}
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--back-color-title);
  justify-content: center;
padding: 12px var(--basic-size);
box-sizing: border-box;
border-radius: 4px;
order: 1;
border: 1px solid var(--fourdary-title-color);
margin-bottom: 72px;
}
/*----Images-portfolio----*/
.images-cont {
  display: flex;
  gap:48px  var(--basic-size);
  flex-wrap: wrap;
 
}
.text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.text-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  margin-top: 8px;
}
.images-text-cont {
  background: var(--thirdary-title-color);
  border: 1px solid var(--fourdary-title-color);
  padding: 32px 16px;
  
  
}
.images-border {

}
